<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Budget - IT Industry</title>

    <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>

        .body {
            font-family: "Cabin Sketch", serif;
        }

        #container_budget {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .dropdown-menu {
            padding: 0.5rem 0;
        }

        .dropdown-item {
            text-align: center;
        }

        #chart-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        #labels {
            margin-left: 20px;
            text-align: left;
        }

        .label-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .label-color {
            width: 12px;
            height: 12px;
            display: inline-block;
            margin-right: 8px;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 8px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 1px solid #ccc;
            border-radius: 5px;
            pointer-events: none; /* Ensure tooltip does not block hover events */
            display: none; /* Hide tooltip by default */
        }



    </style>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="budget.js"></script>

</head>

<body>
<main id="container_budget">
    <div class="container">
        <h2 class="mb-4 text-center">Буџет</h2>

        <div class="row justify-content-center" id="dropdownRow">
            <div class="col-md-2">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="budgetDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Буџет
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="budgetDropdown">
                        <li><a class="dropdown-item" href="#" data-year="2019">2019</a></li>
                        <li><a class="dropdown-item" href="#" data-year="2020">2020</a></li>
                        <li><a class="dropdown-item" href="#" data-year="2021">2021</a></li>
                        <li><a class="dropdown-item" href="#" data-year="2022">2022</a></li>
                        <li><a class="dropdown-item" href="#" data-year="2023">2023</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="publicProjectsDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Јавни проекти
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="publicProjectsDropdown">
                        <li><a class="dropdown-item" href="#" data-category="Институции">Институции</a></li>
                        <li><a class="dropdown-item" href="#" data-category="Министерства">Министерства</a></li>
                        <li><a class="dropdown-item" href="#" data-category="Општини">Општини</a></li>
                        <li><a class="dropdown-item" href="#" data-category="Агенции">Агенции</a></li>
                        <li><a class="dropdown-item" href="#" data-category="Биро за јавни набавки">Биро за јавни
                            набавки</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="institutionsDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Институции
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="institutionsDropdown">
                        <li><a class="dropdown-item" href="#" data-year="2020">2020</a></li>
                        <li><a class="dropdown-item" href="#" data-year="2021">2021</a></li>
                        <li><a class="dropdown-item" href="#" data-year="2022">2022</a></li>
                        <li><a class="dropdown-item" href="#" data-year="2023">2023</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="mountainRegionDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Плански региони
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="mountainRegionDropdown">
                        <li><a class="dropdown-item" href="#" data-year="2020">2020</a></li>
                        <li><a class="dropdown-item" href="#" data-year="2021">2021</a></li>
                        <li><a class="dropdown-item" href="#" data-year="2022">2022</a></li>
                        <li><a class="dropdown-item" href="#" data-year="2023">2023</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="institutionsLongDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Фирми
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="publicProjectsDropdown">
                        <li><a class="dropdown-item" href="#" data-category="Институции">Институции</a></li>
                        <li><a class="dropdown-item" href="#" data-category="Министерства">Министерства</a></li>
                        <li><a class="dropdown-item" href="#" data-category="Општини">Општини</a></li>
                        <li><a class="dropdown-item" href="#" data-category="Агенции">Агенции</a></li>
                        <li><a class="dropdown-item" href="#" data-category="Биро за јавни набавки">Биро за јавни
                            набавки</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100" type="button" id="myDdvButton">Мој-ДДВ</button>
            </div>
        </div>

        <div id="selectedValue">
            <p id="typeSelected">Selected Data:</p>
            <div class="d-flex justify-content-center">
                <svg width="320" height="200" id="pie-chart"></svg>
                <div id="labels" style="margin-left: 20px;"></div>
            </div>
        </div>


    </div>
</main>

<!-- Bootstrap JS and local scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
